# codecamp-2016

./: .gitignore  Jenkinsfile  pom.xml
codecamp-2016-dog-service/: Dockerfile  pom.xml
codecamp-2016-dog-service/src/main/java/com/nextlevel/codecamp/service/dog/: DogApplication.java  DogConfiguration.java
codecamp-2016-dog-service/src/main/java/com/nextlevel/codecamp/service/dog/controller/: DogController.java
codecamp-2016-dog-service/src/main/java/com/nextlevel/codecamp/service/dog/repository/: DogRepository.java
codecamp-2016-dog-service/src/main/java/com/nextlevel/codecamp/service/dog/service/: DogService.java  DogServiceImpl.java
codecamp-2016-dog-service/src/main/resources/: application.yml  import.sql
codecamp-2016-model/: pom.xml
codecamp-2016-model/src/main/java/com/nextlevel/codecamp/model/dog/: Dog.java
codecamp-2016-model/src/main/java/com/nextlevel/codecamp/model/register/: Register.java
codecamp-2016-model/src/main/java/com/nextlevel/codecamp/model/user/: DogUser.java  UserRole.java
codecamp-2016-register-service/: Dockerfile  pom.xml
codecamp-2016-register-service/src/main/java/com/nextlevel/codecamp2016/registerService/: DefaultRestTemplateFactory.java  DogClient.java  IRestTemplateFactory.java  Main.java  MainConfiguration.java  RegisterApplication.java  RegisterConfiguration.java  RegisterController.java  RegisterService.java  RegisterServiceImpl.java  TestSubmitRegistration.java  UserClient.java
codecamp-2016-register-service/src/main/java/com/nextlevel/codecamp2016/registerService/client/: DogClient.java  UserClient.java
codecamp-2016-register-service/src/main/java/com/nextlevel/codecamp2016/registerService/controller/: RegisterController.java
codecamp-2016-register-service/src/main/java/com/nextlevel/codecamp2016/validator/: RegistrationValidator.java
codecamp-2016-register-service/src/main/resources/: application.yml
codecamp-2016-register-service/src/main/ressources/: application.yml
codecamp-2016-register-service/src/test/java/com/nextlevel/codecamp2016/registerService/: MockRestTemplateFactory.java  RegisterControllerTest.java
codecamp-2016-register-service/src/test/resources/com/nextlevel/codecamp2016/registerService/: applicationContext_mock.xml
codecamp-2016-service-registry/: Dockerfile  pom.xml
codecamp-2016-service-registry/src/main/resources/: application.yml
codecamp-2016-user-service/: Dockerfile  pom.xml
codecamp-2016-user-service/src/main/java/com/nextlevel/codecamp/user/: UserConfiguration.java  UserServiceMain.java
codecamp-2016-user-service/src/main/resources/: application.yml  import.sql
codecamp-2016-user-service/src/test/java/: UserControllerTest.java
codecamp-2016-vagrant/: Vagrantfile
codecamp-2016-vagrant/files/deploy/: vagrant.conf  vm_shrinkvm.sh
codecamp-2016-vagrant/files/deploy/onvmscripts/: 00_runall.sh  01_createuser.sh  02_sshprep.sh  03_dhcp.sh  04_mods.sh  05_vm_prepare_and_mount.sh  06_basepackages.sh  07_i_docker_host.sh  08_startdogservice.sh  99_infos.sh
codecamp-2016-vagrant/files/deploy/sshkeys/: .ssh.pub.txt.swp  ssh.pub.txt  vmuadmin01.pub
codecamp-2016-vagrant/files/dockerfiles/backend/: Dockerfile  dockerbuild.sh  dockerrun.sh
codecamp-2016-vagrant/files/dockerfiles/frontend/: Dockerfile  dockerbuild.sh  dockerrun.sh
codecamp-2016-webapp/: pom.xml
codecamp-2016-webapp/codecamp-2016-backend-webapp/: Dockerfile  pom.xml
codecamp-2016-webapp/codecamp-2016-backend-webapp/src/main/java/com/nextlevel/codecamp/webapp/: AdviceController.java  SecurityConfiguration.java  WebappConfiguration.java
codecamp-2016-webapp/codecamp-2016-backend-webapp/src/main/java/com/nextlevel/codecamp/webapp/dog/client/: DogClient.java
codecamp-2016-webapp/codecamp-2016-backend-webapp/src/main/java/com/nextlevel/codecamp/webapp/dog/controller/: DogController.java
codecamp-2016-webapp/codecamp-2016-backend-webapp/src/main/java/com/nextlevel/codecamp/webapp/dog/service/: DogService.java
codecamp-2016-webapp/codecamp-2016-backend-webapp/src/main/java/com/nextlevel/codecamp/webapp/register/client/: RegisterClient.java
codecamp-2016-webapp/codecamp-2016-backend-webapp/src/main/java/com/nextlevel/codecamp/webapp/register/controller/: RegisterController.java
codecamp-2016-webapp/codecamp-2016-backend-webapp/src/main/java/com/nextlevel/codecamp/webapp/register/service/: RegisterService.java
codecamp-2016-webapp/codecamp-2016-backend-webapp/src/main/java/com/nextlevel/codecamp/webapp/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  JsonUserNameAuthenticationFilter.java  SecurityUtils.java  UserAuthenticationProvider.java
codecamp-2016-webapp/codecamp-2016-backend-webapp/src/main/java/com/nextlevel/codecamp/webapp/user/: UserController.java
codecamp-2016-webapp/codecamp-2016-backend-webapp/src/main/java/com/nextlevel/codecamp/webapp/user/client/: UserClient.java
codecamp-2016-webapp/codecamp-2016-backend-webapp/src/main/resources/: backend-webapp.yml
codecamp-2016-webapp/codecamp-2016-frontend-webapp/: README.md  angular-cli.json  package.json  pom.xml  tslint.json
codecamp-2016-webapp/codecamp-2016-frontend-webapp/.config/configstore/: ember-cli.json
codecamp-2016-webapp/codecamp-2016-frontend-webapp/e2e/: app.e2e-spec.ts  app.po.ts
codecamp-2016-webapp/codecamp-2016-frontend-webapp/src/: index.html  styles.css
codecamp-2016-webapp/codecamp-2016-frontend-webapp/src/app/: app.component.html  app.component.spec.ts  app.module.ts
codecamp-2016-webapp/codecamp-2016-frontend-webapp/src/app/dogs/: dogs.component.html  dogs.component.ts  dogs.service.ts  dogs.ts
codecamp-2016-webapp/codecamp-2016-frontend-webapp/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
codecamp-2016-webapp/codecamp-2016-frontend-webapp/src/app/register/: register.component.css  register.component.html  register.component.ts  register.model.ts  register.service.ts
k8s.deployments/: app-deployment.yaml
k8s.services/: app-service.yaml
(+16 files in other folders)
