VAGRANT_SHAREDFOLDER="/vagrant/files/deploy"
VAGRANT_SCRIPTSDIR="${VAGRANT_SHAREDFOLDER}/onvmscripts"
VAGRANT_USER="ubuntu" # additional user to be created on vagrant VM
VAGRANT_DISKS="/dev/sdb:/var/lib/docker" #list of disks and mountpoints DISK:MOUNTPOINT,DISK:MOUNTPOINT,DISK:MOUNTPOINT...
